export OWNCLOUD_PORT=7070
export AMPACHE_PORT=6060

export MYSQL_ROOT_PASSWORD="password"

export OWNCLOUD_DATA_DIRECTORY=/home/ariel/arify/owncloud_data
export OWNCLOUD_CONFIG_DIRECTORY=/home/ariel/arify/owncloud_config
export OWNCLOUD_DATABASE_CONFIG_DIRECTORY=/home/ariel/arify/owncloud_db_data
export AMPACHE_CONFIG_DIRECTORY=/home/ariel/arify/ampache_config
