export OWNCLOUD_PORT=7070
export AMPACHE_PORT=6060

export MYSQL_ROOT_PASSWORD="password"

export OWNCLOUD_DATA_DIRECTORY=/home/ariel/arify/data
export OWNCLOUD_DATABASE_CONFIG_DIRECTORY=/home/ariel/arify/db_data
export AMPACHE_CONFIG_DIRECTORY=/home/ariel/arify/ampache_config
